.experiencia {
  display: grid;
  grid-template-columns: 4fr 8fr;
  gap: 140px;
  padding: 40px 20px;
  max-width: 1200px;
  margin: auto;
}

.experiencia__texto {
  font-size: 1.5rem;
  color: #535050;
  max-width: 40ch;
  line-height: 1.33;
}

.experiencia__texto strong {
  color: #141414;
}

.experiencia__empresas {
  margin-top: 40px;
}

.experiencia .subtitulo {
  color: #ebeaea;
}

.empresa {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 20px;
  gap: 10px 20px;
  background-color: #f5f5f5;
  border-radius: 4px;
  position: relative;
}

.empresa:not(:first-child) {
  margin-top: 20px;
}

.empresa__ano {
  position: absolute;
  color: #535050;
  display: block;
  top: 20px;
  left: -120px;
  width: 80px;
  text-align: right;
}

.empresa::before {
  content: "";
  display: block;
  position: absolute;
  width: 20px;
  height: 10px;
  top: 30px;
  left: 0;
  background-color: #09c527;
  transform: translateX(-50%);
}

.empresa__titulo {
  font-size: 1.125rem;
  color: #141414;
  font-weight: 400;
  font-family: "Carter One";
  line-height: 1.3;
}

.empresa__habilidades {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  align-content: flex-start;
}

.empresa__habilidades li {
  font-size: 0.875rem;
  color: #141414;
  font-family: Palanquin;
  line-height: 1.4;
  border-radius: 4px;
  background-color: #fff;
  padding: 5px 10px;
}

.empresa__texto {
  font-size: 0.875rem;
  color: #535050;
  line-height: 1.4;
}

@media (max-width: 1000px) {
  .experiencia h2 {
    font-size: 5rem;
    line-height: 1.2;
  }

  .experiencia__texto {
    font-size: 1.125rem;
  }
}

@media (max-width: 800px) {
  .experiencia {
    grid-template-columns: 1fr;
    gap: 20px;
  }

  .experiencia .subtitulo {
    font-size: 2.25rem;
    line-height: 1;
    padding: 10px 0;
    max-width: initial;
    text-transform: capitalize;
    text-align: center;
    /* color: #141414;
    background-color: #f5f5f5; */
    background-color: #000;
    color: #f5f5f5;
  }

  .empresa__ano {
    position: initial;
    width: initial;
    order: 1;
    text-align: left;
  }
}

@media (max-width: 600px) {
  .experiencia__texto {
    font-size: 1rem;
    text-align: center;
    margin: 0 auto;
  }

  .empresa {
    grid-template-columns: 1fr;
  }

  .empresa__ano {
    position: initial;
    width: initial;
    order: 1;
    text-align: left;
  }
}
